<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description"content="welcome to my website">
        <title>my page</title>
    <style>
        body
        {
          background:#EFEFEF;font-family:Arial,Tahoma  
        }
        
        fieldset
        {
         background:#fff;
         border:1px solid #CCC;
         padding:20px;
         width:500px;
         margin:20px auto
        }
        
        legend
        {
         background:#fff;
         border:1px solid #CCC;
         padding:10px
        }
        
        label
        {
            margin-bottom:10px;
            display:block
        }
        input{margin-bottom:10px}
        input[type="text"],input[type="password"],textarea
        {
            padding:8px;
            width:300px;
            display:block
        }
        hr{border:1px solid #fff}
        textarea
        {
            height:200px;
            margin-bottom:10px
        }
        iframe
        {
            width:300px;
            height:200px;
            margin:20px;
            overflow:hidden;
            border:5px solid rgba(255, 192, 236, 0.94)
        }
        
    </style>
    
        <script>
           
        </script>
    </head>
    <body>
        <!--form-->
        <form name="register">
            <fieldset>
                <legend>Personal Information</legend>
                <label>user name</label>
                <input type="text"name="user name">
                <label>Password</label>
                <input type="password"name="password">
                <label>E-Mail</label>
                <input type="text"name="email">
                <label>Gender</label>
                <select name="Gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Your Favourites</legend>
                <label>Your Favourite Text Editor</label>
                <input type="radio"name="editor">KomodoEdit<br>
                <input type="radio"name="editor">Netbeans<br>
                <input type="radio"name="editor">SublimeText
                <hr>
                <label>Your Favourite Browser</label>
                <input type="radio"name="browser">FirFox<br>
                <input type="radio"name="browser">Chrome<br>
                <input type="radio"name="browser">Safari
                <hr>
                <label>Your Favourite Operating System</label>
                <input type="checkbox"name="os">Windows<br>
                <input type="checkbox"name="os">Mac OSX<br>
                <input type="checkbox"name="os">Linux
            </fieldset>
            <fieldset>
                <legend>Your Message</legend>
                <textarea></textarea>
                <input type="submit"value="Send Your Data">
            </fieldset>
            
        </form>
        <iframe name="W3_org"src="http://www.w3.org"scrolling="no"></iframe>
        <iframe name="W3_Schools"src="http://www.w3shools.com"scrolling="no"></iframe>
    </body>
</html>