<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description"content="welcome to my website">
        <title>my page</title>
    <style>
          h1
            {
               color:blue;
               text-align:center
             }
           a
            {
               color:red ;
               text-align:center
            }
            p
            {
                color: blueviolet;
                text-align:center
            }
           div
           {
               width:700px;
               padding:50px;
               background:#ddd;
               border:3px solid deeppink;
               margin:50px 0;
               text-align:center
            }
           span
            {
               color:red;
               font-weight:bold
            }
            .bold
            {
               font-weight:bolder
            }
            blockquote
            {
               background:#eee;
               padding:10px;
               color:red;
               font-weight:bolder
            }
             table caption
            {
               font-weight:bolder;
               color:red
            }
             table td
            {
              text-align:center;
              padding:10px
            }
             thead th
            {
               color:white;
               background:gray;
              padding:20px
            }
             tbody td
           {
                color:blue;
                text-align:center;
                padding:10px
           }
             tfoot td
           {
              color:red;
              font-weight:bold;
              background:#ddd
           }
            .test
          {
              color:red
             
          }
        .span
        {
            color:blue
        }
        fieldset
        {
            background:#EFEFEF;
            padding:10px;
            border:1px solid:#CCC;
            margin-bottom:20px
        }
        legend
        {
            background:white;
            padding:5px;
            border:1px;solid:#CCC
        }
    </style>
    <link href="stylesheet.css" rel="stylesheet"/>
        <script>
            function sayHello()
            {
                alert("welcome to my page");
            }
        </script>
    </head>
    <body>
        <!--form-->
        <form name="register"action=""method="">
            <fieldset>
                 <legend>login</legend>
               <label>Username</label>
               <input type="text"name="username"value=""placeholder="type your name"maxlength="10">
               <br>
               <br>
               <label>Password</label>
               <input type="password"name="password"value=""palceholder="type your password">
               <br>
               <br>
               <label>Your Message</label>
               <br>
               <textarea rows="6"cols="50"></textarea>
               <br>
               <label>upload your cv</label>
               <input type="file">
            </fieldset>
            <fieldset>
             <legend>your favourite</legend>
             <label>Choose your Browser</label>
             <br>
             <input type="radio"name="browser"value="chrome">Google Chrome<br>
             <input type="radio"name="browser"value="firefox">Mozilla Firefox<br>
             <input type="radio"name="browser"value="opera">Opera
            <br>
            <input type="hidden"value="test">
            <br>
            <input type="checkbox">
            <label>Remember Me</label>
            <br>
            <select name="time">
                <optgroup label="near time">
                <option value="1">now</option>
                <option selected value="2">tomorrow</option>
                <option value="3">after a week</option>
                </optgroup>
                <optgroup label="far time">
                <option value="4">month</option>
                <option value="5">year</option>
                </optgroup>
            </select>
           <input type="submit"value="sign in">
           <input type="button"name="sign up"value="sign up"onclick="sayHello()">
           <input type="reset"value="Restore Defult">
          </fieldset>
        </form>
        <h1>my page</h1>
        <!--div sample-->
        <div style="margin:50px auto;background-color:#DDD">
        <h2>life is better with <span>apple</span></h2>
        <br>
        <img src="images/540x960-mobile-wallpapers-hd-52897kdy.jpg"title="nature"alt="nature"width="700"height="500"/>
        </div>
        <!-- link to something at the same page -->
        <a href="#my cv">My CV</a>
        <p><i> abd alwahab orabi </i></p>
        <p>7/11/1989</p>
        <p>graduated from faculty of <span class="bold"> commerce </span> in 2012</p>
        <p>good degree</p>
        <p>lives in azizia</p>
        <p>menia elqmh</p>
        <p>shaqyia</p>
        <p>egyptian</p>
        <p>married</p>
        <p>have 2 kids</p>
        <!--div sample-->
        <div class="think different">
        <h1>think different</h1>
        <p><span>apple</span> encourage creation</p>
        <img src="images/samsung-galaxy-s4-original-hd-wallpaper.jpg"title="balloons"alt="samsung galaxy s4 wallpaper"width="200"height="300"/>
        <img src="images/540x960-mobile-wallpapers-hd-2256y23j8.jpg"title="sunset"alt="sea and sunset" width="200"height="300"/>
        <img src="images/2122-maple-leaf-hd.jpg"title="maple leaf"alt="maple leaf"width="200"height="300"/>
        </div>
        <!-- <a href="http://www.youtube.com">youtube</a> -->
        <a href="http://www.google.com"target="_blank">Google</a>
        <br>
        <a href="http://www.faceook.com"taget="self">facebook</a>
        <br>
        <br>
        <img src="images/540x960-mobile-wallpapers-hd-1310jtd6m.jpg"title="Eiffel Tower"alt="Eiffel Tower"width="230"height="280">
        <img src="images/Blue_Water_Grey_Skys.jpg"title="blue water"alt="blue water"width="230"height="280">
        <img src="images/Nokia Lumia 1020 Full HD Wallpapers 1_540x960.jpg"title="trees"alt="trees"width="230"height="280"/>
        <img src="images/www.mobilesmspk.net_samsung-hd_2514.jpg"/title="autumnal road"alt="autumnal road"width="230"height="280"/>
        <br>
        <img src="images/Farm-Scene-Nature-HD-Wallpaper-800x480.jpg"title="farm"alt="farm"width="230"hight="330">
        <img src="images/free-celphone-wallpapers.JPG"title="road"alt="green road"width="230"hight="200">
        <img src="images/www.mobilesmspk.net_beach_2534.jpg"/title="palm tree"alt="palm tree"width="230"height="380">
        <img src="images/www.mobilesmspk.net_beutyful-way_2544.jpg"title="bushes"alt="bushes road"width="230"height="380"/>
        <br>
        <input type="text"value="new">
        <p id="my cv"><b>My CV</b></p>
        <p>this is my cv</p>
        <p>accountant at al rehab specialized hospital</p>
        <p>accountant at al oubor co</p>
        <p>training at accounting office</p>
        <p>good in english</p>
        <p>good in office</p>
        <p>work with different accounting programes</p>
        <!--lists-->
        <h1>unorderd list</h1>
        <ul>
          <li>html</li>
          <li>css</li>
          <li>jave script
             <ul>
               <li>jQuery
                 <ol>
                   <li>version 1.0</li>
                   <li>version 2.0</li>
                 </ol>
               </li>
               <li>mootools</li>
               <li>Dojo</li>
             </ul>
          </li>
        </ul>
        <h1>orderd list</h1>
        <ol type="A">
           <li>learn html
              <ul>
                 <li>html 4.0</li>
                 <li>html 5.0</li>
              </ul>
           </li>
           <li>learn css</li>
           <li>learn javascript</li>
           <li>learn php</li>
        </ol>
        <h1>description list</h1>
        <dl>
          <dt>html</dt>
          <dd>good language</dd>
          <dd>easy learning</dd>
          <dd>very useful</dd>
         </dl>
         <!--blockquote example-->
         <p>
           the only easy day was yesterday 
          <blockquote>live and let life<q>said by me</q></blockquote>
           because you will live for <mark> one life </mark>
          <br>
          <del>this is wrong text</del> <ins>this is the right one</ins>
          <br>
           i wrote this code at 8:49<sup>pm</sup>
          <br>
          we live on h<sub>2</sub>0
         </p>
         <!--table-->
         <table border="1"align="center"width"600">
         <caption>table sample</caption>
             <colgroub>
                 <col span="1"style="background:#EEE">
                 <col span="2"style="background:#ddd">
                 <col span="2"style="background:#aaa">
                 
             </colgroub>
          <thead>
           <tr>
             <th>date</th>
             <th>html</th>
             <th>css</th>
             <th>javascript</th>
             <th>php</th>
           </tr>
          </thead>
          <tbody>
          <tr>
             <td colspan="2">october</td>
             <td rowspan="2">65%</td>
             <td>80%</td>
             <td>85%</td>
           </tr>
            <tr>
             <td>november</td>
             <td>70%</td>
             <td>85%</td>
             <td>90%</td>
           </tr>
           </tbody>
           <tfoot>
           <tr align="center">
             <td>december</td>
             <td>70%</td>
             <td>80%</td>
             <td>90%</td>
             <td>95%</td>
           </tr>
          </tfoot>
         </table>
        <div class="test">
            classes test <span class="span">span class test</span>
        </div>
        <!--Entities example-->
        &lt;Html&gt;<br>
        Abd&nbsp;Alwahab<br>
        &cent;&pound;&yen;&euro;<br>
        Copyright&copy;Trademark&reg;
    </body>
</html>